/* HEADER */
nav {
  -webkit-box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
  box-shadow: 0px 2px 10px 0px rgba(33, 33, 33, 0.2);
}

.header-navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  justify-content: space-between;
  background-color: #fafafa;
}

.header-navbar img {
  width: auto;
  height: 50px;
}

.header-navbar ul {
  display: flex;
  flex-direction: row;
}

.header-navbar li {
  list-style: none;
}

.header-navbar li:nth-child(odd) {
  margin: 0 20px;
}

.header-navbar a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 16px;
}

.header-navbar a:hover {
  color: #d1005b;
}

@media screen and (max-width: 425px) {
  .header-navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-navbar img {
    margin: 0 auto;
    margin-bottom: 12px;
  }

  .header-navbar ul {
    justify-content: center;
  }
}

/* Footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  justify-content: center;
  text-align: center;
  background-color: #fafafa;
}

footer p {
  line-height: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
}

/* Page About */
.banner {
  width: 100%;
  height: 350px;
  margin-bottom: 16px;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 748px) {
  .banner {
    height: 600px;
  }
}

@media screen and (min-width: 956px) {
  .banner {
    height: 800px;
  }
}

section {
  max-width: 1200px;
  width: 100%;
  margin: 32px auto;
  padding: 14px;
}

/* Page Destiny */
.grid-destiny {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media screen and (min-width: 748px) {
  .grid-destiny {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 956px) {
  .grid-destiny {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  width: 100%;
  padding: 12px;
  border: 1px solid #dbdbdb;
}

.card .card-image {
  width: 100%;
  height: 250px;
  margin-bottom: 12px;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 748px) {
  .card .card-image {
    height: 200px;
  }
}

#page-destiny form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

#page-destiny form h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 32px;
  text-align: left;
}

@media screen and (max-width: 425px) {
  #page-destiny form h2 {
    text-align: center;
  }
}

#page-destiny form .group {
  display: flex;
  gap: 5%;
}

#page-destiny form select,
#page-destiny form button {
  width: 45%;
  padding: 12px;
  outline: none;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid;
  transition: all ease-in-out 0.2s;
}

#page-destiny form select {
  background-color: #fafafa;
  border-color: #fafafa;
}

#page-destiny form select:hover,
#page-destiny form select:focus {
  border-color: #ff337a;
}

#page-destiny form button {
  background-color: #6787f5;
  border-color: #6787f5;
  color: white;
}

#page-destiny form button:hover,
#page-destiny form button:active {
  background-color: #38478a;
}

/*Page Home */

#page-home .banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  position: relative;
}

#page-home .banner .overlay {
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#page-home .dynamic-text-container {
  z-index: 3;
}

#page-home .dynamic-text-container span {
  color: #fff;
  font-weight: 600;
  font-size: 6rem;
}

@media screen and (max-width: 768px) {
  #page-home .dynamic-text-container span {
    font-size: 3rem;
  }
}
